<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- AOS -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>
<style>
    .navbar-nav{
      margin-top:15px;
      margin-left:500px;
    }
    .nav-link{
      color:azure;
      font-size: 20px;
    }
    h1{
      color:white;
      font-size: 25px;
      margin-top:15px;
      margin-left:20px;
    }
    .jy{
      margin-left:10px;
    }
    .leon{
      margin-top:100px;
      margin-left:300px;
    }
    h2{
      text-align: center;
      margin-top: 150px;
      color:black;
    }
    .rpl{
      float:left;
      margin-top:100px;
      margin-left:600px;
    }
    .dkv{
      margin-top:350px;
      width:400px;
      margin-left:540px;
    }
    .tab{
      margin-right:900px;
      margin-top:100px;
      margin-left:200px;
    }
    .bisa{
      width:400px;
      margin-left:100px;
      margin-top:20px;
    }
    .dpib{
      margin-top:-500px;
      margin-left:1000px;
    }
    .hebat{
      width:400px;
      margin-left:900px;
      margin-top:-140px;
    }
    .tp{
      margin-top:200px;
      margin-left:200px;
    }
    .kuat{
      width:400px;
      margin-left:100px;
      margin-top:20px;
    }
    .rpl2{
      margin-top:-500px;
      margin-left:1000px;
    }
    .indonesia{
      width:400px;
      margin-left:900px;
      margin-top:-140px;

    }
    .kotak1{
      background-color: bisque;
      width:1500px;
      height:2300px;
    }
    .yg{
      margin-top:40px;
    }
    input{
      margin-top:10px;
      margin-left: 30px;
      border-radius: 10px;
      width:200px;
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="img/img/gambar s.png" width="80px" alt="">
      <a class="navbar-brand" href="#">SMK NEGERI 1 PETASIA TIMUR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index1.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index2.html">Jurusan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index3.html">Alamat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index4.html">Galery</a>
          </li>
          <div class="tag1">
            <form>
              <input type="search" placeholder="Telusuri">
            </form>
          </div>
        </ul>
      </div>
    </div>
  </nav>
    <img class="leon" src="img/img/part 2.png" alt="Dhesy Wulandari" width="900px" data-aos="fade-right"data-aos-duration="3000" />
    <div class="kotak1">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,64L80,96C160,128,320,192,480,197.3C640,203,800,149,960,149.3C1120,149,1280,203,1360,229.3L1440,256L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
    <h2>KOMPETENSI KEAHLIAN</h2>
    <img class="rpl" src="img/img/DKV2.png" width="200px" data-aos="flip-down" data-aos-duration="1500" alt="">
    <p class="dkv">Jurusan Desain Komunikasi Visual atau DKV adalah bagian dari ilmu desain yang mempelajari tentang konsep komunikasi dan ungkapan kreatif,dengan memanfaatkan elemen visual untuk menyampaikan pesan dengan tujuan tertentu.</p>
    <img class="tab" src="img/img/TAB2.png" width="200px"  data-aos="flip-left" data-aos-duration="3000" alt="">
    <p class="bisa">Kompetensi Keahlian Teknik Alat Berat merupakan jurusan Teknik otomotif yang berukuran berat yang bekerja dalam bidang konstruksi maupun pertambangan.</p>
    <img class="dpib" src="img/img/DPIB2.png" width="200px" data-aos="flip-right" data-aos-duration="3000" alt="">
    <p class="hebat">Desain Pemodelan dan Informasi Bangunan(DPIB) adalah salah satu jurusan yang mempelajari tentang perencanaan bangunan,pelaksanakan pembuatan gedung,perbaikan gedung,dan lain sebagainya.</p>
    <img class="tp" src="img/img/TP2.png" width="200px" data-aos="flip-left"  data-aos-duration="3000" alt="">
    <p class="kuat">Di Jurusan Teknik Pengelasan (TP) kamu akan mempelajari membaca gambar teknik,persiapan pengelasan,pelaksanaan pengelesan,dan pemeriksaan hasil pengelasan.</p>
    <img class="rpl2" src="img/img/RPL2.png" width="250px" data-aos="flip-left" data-aos-duration="3000" alt="">
    <p class="indonesia">Jurusan Rekayasa Perangkat Lunak merupakan jurusan yang didalamnya mempelajari prinsip sekaligus teknik mendesain perangkat lunak yang mudah digunakan dan tepat guna.</p>
    <svg class="yg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,122.7C96,149,192,203,288,213.3C384,224,480,192,576,197.3C672,203,768,245,864,256C960,267,1056,245,1152,197.3C1248,149,1344,75,1392,37.3L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  </div>
  </div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  
</body>
</html>
  