<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- AOS -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>
<style>
    .navbar-nav{
      margin-top:15px;
      margin-left:500px;
    }
    .nav-link{
      color:azure;
      font-size: 20px;
    }
    h1{
      color:white;
      font-size: 25px;
      margin-top:15px;
      margin-left:20px;
    }
    .jy{
      margin-left:10px;
      font-family: 'Times New Roman', Times, serif;
    }
    .peta{
      margin-top:50px;
      margin-left:300px
    }
    h2{
      margin-left:1050px;
      margin-top:-500px;
      color:white;
      background-color:black;
      width:300px;
      text-align: center;
      border-radius: 10px;

    }
    .jln{
      width:300px;
      height:300px;
      margin-left: 1050px;
      font-size: 20px;
      color:black;
      background-color: bisque;
      border-radius: 20px;
      text-align: center;
    }
    .logo{
      margin-left:1130px;
      margin-top:-240px;
    }
    input{
      margin-top:10px;
      margin-left: 30px;
      border-radius: 10px;
      width:200px;
    }
    /* .kotak3{
      background-color: bisque;
      width:50px;
    } */
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="img/img/gambar s.png" width="80px" alt="">
      <a class="navbar-brand" href="#">SMK NEGERI 1 PETASIA TIMUR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index1.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index2.html">Jurusan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index3.html">Alamat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index4.html">Galery</a>
          </li>
          <div class="tag1">
            <form>
              <input type="search" placeholder="Telusuri">
            </form>
          </div>
        </ul>
      </div>
    </div>
  </nav>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="bisque" fill-opacity="1" d="M0,288L48,245.3C96,203,192,117,288,122.7C384,128,480,224,576,224C672,224,768,128,864,106.7C960,85,1056,139,1152,138.7C1248,139,1344,85,1392,58.7L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
  <div class="kotak2">
    <img class="peta" src="img/img/peta.jpg" width="600px" data-aos="zoom-in" data-aos-duration="3000" alt="">
    <div class="kotak3">
    <h2>ALAMAT SEKOLAH</h2>
    <p class="jln">JL.TRANS SULAWESI,Molores,Kec.Petasia Timur,Kab.Morowali Utara Prov.Sulawesi Tengah</p>
    <img class="logo" src="img/img/gambar s.png" width="150px" alt="">
  </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="bisque" fill-opacity="1" d="M0,192L48,213.3C96,235,192,277,288,282.7C384,288,480,256,576,256C672,256,768,288,864,282.7C960,277,1056,235,1152,186.7C1248,139,1344,85,1392,58.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
  