<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <!-- AOS -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>
<style>
    .navbar-nav{
      margin-top:15px;
      margin-left:500px;
    }
    .nav-link{
      color:azure;
      font-size: 20px;
    }
    h1{
      color:white;
      font-size: 25px;
      margin-top:15px;
      margin-left:20px;
    }
    .jy{
      margin-left:10px;
      font-family: 'Times New Roman', Times, serif;
    }
    .foto1{
      /* /margin-left: 350px; */
      /* margin-top:15px; */
      height:965px;
    }
    h3{
      position: absolute;
      margin-left:900px;
      margin-top:10px;
    }
    .smk{
      position:relative;
      width:300px;
      margin-left: 900px;
      margin-top:-250px;
      font-family: 'Times New Roman', Times, serif;
      z-index: 3;
      margin-bottom:200px;
    }
    .lab{
      width:500px;
      margin-left:300px;
      margin-top:80px;
      border-radius:20px;
    }
    h4{
      margin-top:400px;
      text-align: center;
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
    }
    .visi{
      text-align: center;
      font-size: 20px;
    }
    .text1{
      width:600px;
      font-size: 20px;
      margin-left:450px;
      z-index: 3;
    }
    .text2{
      margin-left:50px;
      color:black;
      font-size: 30px;
    }
    .misi{
      margin-left:50px;
      width:800px;
    }
    .adat{
      margin-top: -300px;
      margin-left:900px;
    }
    .kotak4{
      background-color: bisque;
      margin-top:-100px;
    }
    h5{
      text-align: center;
    }
    .guru1{
      margin-left:50px;
      margin-top: 50px;
      border-radius:50px;
    }
    .part1{
      position:absolute;
      margin-left:120px;
      margin-top: 10px;
      color: black;
    }
    .bidang1{
      font-family: 'Times New Roman', Times, serif;
      margin-top:-110px;
      margin-left:400px;
      width:400px;
    }
    .guru2{
      margin-left:50px;
      margin-top: 100px;
      border-radius:50px;
    }
    .part2{
      position:absolute;
      margin-left:120px;
      margin-top: 10px;
      color: black;
    }
    .bidang2{
      font-family: 'Times New Roman', Times, serif;
      margin-top:-110px;
      margin-left:400px;
      width:400px;
    }
    .guru3{
      margin-left:50px;
      margin-top: 100px;
      border-radius:50px;
    }
    .part3{
      position:absolute;
      margin-left:120px;
      margin-top: 10px;
      color: black;
    }
    .bidang3{
      font-family: 'Times New Roman', Times, serif;
      margin-top:-110px;
      margin-left:400px;
      width:400px;
    }
    .guru4{
      margin-left:50px;
      margin-top: 120px;
      border-radius:50px;
    }
    .part4{
      position:absolute;
      margin-left:120px;
      margin-top: 10px;
      color: black;
    }
    .bidang4{
      font-family: 'Times New Roman', Times, serif;
      margin-top:-110px;
      margin-left:400px;
      width:400px;
    }
    input{
      margin-top:10px;
      margin-left: 30px;
      border-radius: 10px;
      width:200px;
    }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="img/img/gambar s.png" width="80px" alt="">
      <a class="navbar-brand" href="#">SMK NEGERI 1 PETASIA TIMUR</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index1.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index2.html">Jurusan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index3.html">Alamat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index4.html">Galery</a>
          </li>
          <div class="tag1">
            <form>
              <input type="search" placeholder="Telusuri">
            </form>
          </div>
        </ul>
      </div>
    </div>
  </nav>
  <div class="kotak1">
    <img class="foto1" src="img/guru-guru.jpg" alt="150px"><hr>
    <div class="kotak2">
    <h3>SMK NEGERI 1 PETASIA TIMUR</h3>
    <img class="lab" src="img/img/gedung 1.jpg" width="500px" alt="">
  <p class="smk">SMK negeri ini didirikan pertama kali pada tahun 2016. Sekarang SMK Negeri 1 Petasia Timur memakai panduan kurikulum belajar SMK 2013 REV.Desain Pemodelan dan Informasi Bangunan.SMK Negeri 1 Petasia Timur memiliki sosok kepala sekolah yang bernama Alpin Lainua dan operator sekolah Murniyati.</p>
  <div class="kotak4">
  <h4>VISI & MISI</h4>
  <p class="visi">VISI</p>
  <p class="text1">"Menjadikan SMK NEGERI 1 PETASIA TIMUR sebagai sekolah yang menyiapkan peserta didik untuk siap bekerja,santun,mandiri,dan kreatif serta memiliki iman dan taqwa kepada Tuhan Yang Maha Esa sehingga mampu bersaing di era industri 4.0"</p>
  <p class="text2">MISI</p>
  <div class="misi">
  <p>1.MENANAMKAN KEIMANAN DAN KETAQWAAN KEPADA TUHAN YANG MAHA ESA</p>
  <p>2.MENANAMKAN PRILAKU DISIPLIN DAN BERBUDAYA SEHINGGA MENJADI LULUSAN YANG MEMILIKI KECERDASAN SPIRITUAL DAN EMOSIONAL</p>
  <p>3.MELATIH DAN MENGEMBANGKAN SISWA UNTUK MEMPEROLEH KOMPETENSI DALAM BIDANGNYA SECARA PROFESIONAL SESUAI KEBUTUHAN DU/DI YANG MAMPU BERSAING SECARA KOMPETITIF</p>
  <p>4.MENUMBUHKAN SIKAP KERJASAMA,MANDIRI,KEPEKAAN SOSIAL ATAS DASAR RASA CINTA TANAH AIR DAN BANGSA</p>
  <img class="adat" src="img/img/adat.jpg" width="300px" alt="">
</div><hr>
</div>
<h5>TENTANG GURU</h5>
<img class="guru1" src="img/img/guru1.jpg" width="300px" alt="">
<p class="part1">MIRWANSYAH,S.Pd</p>
<p class="bidang1">Wakasek Kurikulum bertanggung jawab dalam menyusun dan menjabarkan kalender pendidikan.</p>
<img class="guru2" src="img/img/guru2.jpg" width="300px" alt="">
<p class="part2">NINING RIANTI,S.Pd</p>
<p class="bidang2">Guru Bidang Humas membina hubungan antara sekolah dengan wali murid.</p>
<img class="guru3" src="img/img/guru3.jpg" width="300px" alt="">
<p class="part3">RIZA FENNISYA,S.Pd</p>
<p class="bidang3">Ibu Riza Fennisya sebagai bendahara sekolah.</p>
<img class="guru4" src="img/img/guru4.jpg" width="300px" alt="">
<p class="part4">MARLINA LAU LAU,S.Pd</p>
<p class="bidang4">Guru Bidang Sarana dan Prasarana bertugas untuk menyusun rencana kebutuhan sarana dan prasarana sekolah.</p>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>